apiVersion: scheduling.k8s.io/v1
description: Used for system workers critical pods that must not be moved from their current
kind: PriorityClass
metadata:
  name: system-workers-critical
preemptionPolicy: PreemptLowerPriority
value: 2000002000