apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: kthamel
spec:
  expirationSeconds: 36000
  signerName: kubernetes.io/kube-apiserver-minikube
  usages:
  - server auth
  - digital signature
  - key encipherment
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1Z6Q0NBVDhDQVFBd0VqRVFNQTRHQTFVRUF3d0hhM1JvWVcxbGJEQ0NBU0l3RFFZSktvWklodmNOQVFFQgpCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFNY1JlbDZTZSsyL3d0T2lFR3BHTyt3aGo5OWVuWmJDODdvQllxN1VhOUlyCjB1bHVOQnFZSFJNak9XNUM5NXZrSUNFNTdaS2ZleXlnM2FIc3dCUGlQSk5hNFczTlRjUm84NDl6emJLdnk0c0cKd0xmQVZrZ0NoZVBiVHp6M24rbjUyYXYrRmsxeWFpNlNlQTI1RjAzazErZG02YWRDVWVMQ2dvV0VRZitqdmxwQgpNNVFJcEVrTXhlUUs5VU9BV0ZPbFpPcVRLQ0prVE9jOGtjMWJJalY0U2VYQ0h1NEFFaGp4aStKTGROYzVYbm9xCmRmcWJwWmFjRUNXdzJlMWw2a1ljOGlyT3NuV1VWZnJXNExRTUF6cXFXNU5qZEt2aUlKK0hEQkQzeEtDV1NieGgKQXI1Y0J5bkxXU0pnL0d6bmszSlpndnFBSUF1VnpFQlV5bEIxSVpVMnZXRUNBd0VBQWFBQU1BMEdDU3FHU0liMwpEUUVCQ3dVQUE0SUJBUUFKREZYWHo5ZjUveEVtMkI1WFJaaWhnaHExRU5EM3ZwWVVxTTBPYlZFdTZTb2phcUpoCllqM2FMdE5vVjBmbVZCcGVZN3VjcWFzK0g1b3VKK3R2R1RWblE3TGo1SWpBWnl5SzFNUTZBZG9wejhuWEdYR3AKUytSdVorQVNPUmdFaGxRcGxEU0RZYVFYdk5xVlU0VWd3d0hwemREbCtaWEFwNjNTRnh5SkYxWk1aRG9rYWJvRApvT3lPeXJBNW83Z0FvMTFEcW9YQ2l5SytrVGZWdXJ1UGQrSFJtZDNid3lZaFIyYnpaeXYwc1VGWnZGTSt0NVEzCjZyeWltRkZOVW1TVXAxOG4yY0VXZ3Q1T1NTNVZpSXhWcTJSa0lrOCtPVm5pQWM2dW9KWDJlVExUbndwVjlWMnIKeU92MVRMVlA2eUovMVhnVmNicXhZeVRUMzJIdDhiTDNIeXZXCi0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
