apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: manual-scheduling-nginx
  name: manual-scheduling-nginx
spec:
  containers:
  - image: nginx
    name: manual-scheduling-nginx
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  nodeName: manual-sch-node
status: {}